body {
	background-color:green;

}

* {
	border-radius: 60px;
	color: #080705;
	font-family: Arial, Helvetica, sans-serif;
}

.wiki-link {
font-size: 28px;
}

a {
	display: block;
	margin: 30px;
	font-size: 20px;
}

.icon {
	font-size: 14px;
}

.container {
	text-align: center;
	margin: auto;
	width: 40%;
	padding: 10px;
}

.clock-grid {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(5, 1fr);
	text-align: center;
	justify-items: center;
	align-items: center;
	border: 4px solid #080705;
	background-color:#ee7f92;
}

.time {
	font-size: 30px;
}

.btn {
	background-color: #40434E;
	border: 3px solid #080705;
	outline: none;
	font-size: 25px;
}

.btn:active {
	font-size: 130%;
	color: gray;
	outline: none;
}

#left-inc-btn {
	grid-row-start: 2;
	justify-self: end;
	width: 70px;
}

#session {
	grid-column-start: 2;
	align-self: end;
	margin-bottom: 0;
	background-color: pink;
	border: 2px solid black;
}

#session-time {
	grid-row-start: 2;
	grid-column-start: 2;
}

#left-dec-btn {
	grid-row-start: 2;
	grid-column-start: 3;
	justify-self: start;
	width: 70px;
}

#right-inc-btn {
	grid-row-start: 2;
	grid-column-start: 4;
	justify-self: end;
	width: 70px;
}

#break {
	grid-column-start: 5;
	align-self: end;
	margin-bottom: 0;
	background-color:pink;
	border: 2px solid black;
}

#break-time {
	grid-row-start: 2;
	grid-column-start: 5;
}

#right-dec-btn {
	grid-row-start: 2;
	grid-column-start: 6;
	justify-self: start;
    width: 70px;
    
}

#start-btn {
	grid-row-start: 3;
	grid-column-start: 2;
	align-self: end;
	padding: 10px;
    width: 100px;
    color: black;
    background-color: green;
}

#reset-btn {
    background-color: purple;
	grid-row-start: 3;
	grid-column-start: 5;
	align-self: end;
	padding: 10px;
	width: 100px;
}

#pause-btn {
	background-color:yellow;
	grid-row-start: 5;
	grid-column-start: 2;
	align-self: baseline;
	padding: 10px;
    width: 100px;
    
}

#stop-btn {
    background-color:red;
	grid-row-start: 5;
	grid-column-start: 5;
	align-self: baseline;
	padding: 10px;
	width: 100px;

}

#timer {
	grid-row-start: 4;
	grid-column: 3 / span 2;
	font-size: 30px;
}

.timer-div {
	grid-row-start: 4;
	grid-column: 3 / span 2;
	border: 2px solid #080705;
	width: 150px;
}

article p {
	padding-top: 10px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 20px;

}